<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>my</short-name>
    <uri>http://taiwan/TLDTest/WEB-INF/tlds/mytld</uri>
  
    <!--  
    <body-content>empty</body-content>代表空標籤
    <body-content>JSP</body-content>代表可以有內容可以放文字或者是JSP程式
    <body-content>scriptless</body-content> 不可以是<%..%> 
    <body-content>tagdependent</body-content>純文字印出
    
    屬性名稱user
    <attribute>
    <name>user</name>
    使用這個標籤不見得要加user
    <required>false</required>
    如果加user裡面內容可以放程式碼
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    -->
    <!--Hello Tag-->
    <tag>
        <name>hello</name>
        <tag-class>com.web.tag.HelloTag</tag-class>
        <body-content>empty</body-content>
        <description>晚安 現在時刻...</description>
    </tag>
  
    <!--Welcome Tag-->
    <tag>
        <name>welcome</name>
        <tag-class>com.web.tag.WelcomeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>username</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <!--BMI Tag-->
    <tag>
        <name>bmi</name>
        <tag-class>com.web.tag.BMITag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>h</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>w</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>result</name>
            <required>false</required>
        </attribute>
    </tag>
    <!--Exchange Tag-->
    <tag>
        <name>exchange</name>
        <tag-class>com.web.tag.ExchangeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>symbol</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>reverse</name>
            <required>false</required>
        </attribute>
    </tag>
    
    <!--LoopTag-->
    <tag>
        <name>loop</name>
        <tag-class>com.web.tag.LoopTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>count</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <!--Lotto Tag-->
    <tag>
        <name>lotto</name>
        <tag-class>com.web.tag.LottoTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>count</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <!--Search Tag-->
    <tag>
        <name>search</name>
        <tag-class>com.web.tag.SearchTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <!--Report Tag-->
    <tag>
        <name>report</name>
        <tag-class>com.web.tag.ReportTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>symbol</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <!--CircleAreaTag-->
    <tag>
        <name>circleArea</name>
        <tag-class>com.web.tag.CircleAreaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>r</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>mode</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <!--AddTag-->
    <tag>
        <name>Add</name>
        <tag-class>com.web.tag.AddTag</tag-class>
        <body-content>empty</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
</taglib>
